// Academics Section Styles

.academics-section {
  background-color: var(--primary-gold-4);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  position: relative;
  overflow: hidden;
}

.academics-gradient {
  position: absolute;
  bottom: 4.375rem;
  left: -37.625rem;
  width: 62.6875rem;
  height: 62.6875rem;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 240, 42, 0.15) 0%, rgba(255, 240, 42, 0.05) 50%, transparent 100%);
  filter: blur(100px);
  pointer-events: none;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

.academics-section .container-fluid {
  position: relative;
  z-index: 2;  

}

.academics-top {
  margin-bottom: 7rem;
}


.academics-section h2 {
  font-size: var(--font-size-h2);
  line-height: 1.05;
  letter-spacing: -0.0375rem;
  color: var(--primary-blue);
  margin: 0;
}

.academics-content-col p {
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);
  color: var(--basic-black-secondary);
  width: 35.3125rem;
  max-width: 100%;
  margin: 0;
  margin-bottom: 1rem;
}

.academics-buttons {
  gap: 1.25rem;
  flex-wrap: wrap;
}

.academics-cards {
  margin-top: 0;
}

.academics-card {
  padding: 0;
  
  @media (min-width: 992px) {

    &:first-child {
      padding-right: 0.625rem; // 1.25rem / 2 = 0.625rem per side
    }
    
    &:last-child {
      padding-left: 0.625rem; // 1.25rem / 2 = 0.625rem per side
    }
  }
}

.academics-card-image {
  width: 100%;
  height: 28.75rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.academics-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.academics-card h4 {
  font-size: var(--font-size-h4);
  line-height: 1;
  color: var(--primary-blue);
  margin: 0;
}

@media (max-width: 991px) {
  .academics-section {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }
  .academics-card{
    padding: 0 0.625rem;}
  .academics-section .container-fluid {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .academics-top {
    margin-bottom: 1.875rem;
  }

  .academics-heading-col {
    margin-bottom: 1.25rem;
  }

  .academics-content-col p {
    width: 100%;
    margin-bottom: 1.25rem;
  }

  .academics-buttons {
    gap: 0.9375rem;
  }

  .academics-card {
    margin-bottom: 1.875rem;
  }

  .academics-card:last-child {
    margin-bottom: 0;
  }

  .academics-card-image {
    height: 21.875rem;
  }
  .academics-card h4 {
    font-size: 1.725rem;
  }
  .academics-section h2 {
    font-size: 3.5rem;
  }
}

@media (max-width: 767px) {
  .academics-section h2 {
    font-size: 2.5rem;
  }

  .academics-content-col p {
    font-size: 1.125rem;
  }

  .academics-card-image {
    height: 18.75rem;
  }

  .academics-card h4 {
    font-size: 1.5625rem;
  }
}


@media only screen and (min-device-width : 390px) and (max-device-width : 992px) and (orientation : landscape) {
  html {
    body {
      .academics-top {
        margin-bottom: 4rem;
      }
    }
  }
}