// Co-Curricular Section Styles

.cocurricular-section {
  position: relative;
  min-height: 50.625rem;
  overflow: hidden;
}

.cocurricular-background {
  top: 0;
  left: 0;
  z-index: 1;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cocurricular-overlay {
  background-color: rgba(0, 0, 0, 0.25);
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}

.cocurricular-section .container-fluid {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  position: relative;
  z-index: 3;
  min-height: 50.625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  > .row {
    height: 100vh;
    justify-content: space-between;
  }
}

.cocurricular-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

.cocurricular-left {
  padding-top: 1.25rem;

  // Typography - only override what's different from global
  small {
    color: var(--basic-white);
    text-transform: uppercase;
    margin-bottom: 1.875rem;
    display: block;
  }

  h2 {
    color: var(--basic-white);
    margin-bottom: 1.875rem;
    max-width: 35rem;
  }

  p {
    color: rgba(255, 255, 255, 0.85);
    max-width: 34.9375rem;
    margin-bottom: 2.5rem;
  }

  // Buttons
  button {
    border-color: var(--basic-white);
    color: var(--basic-white);

    &:hover {
      background-color: var(--basic-white);
      color: var(--basic-black);
    }
  }
}

.cocurricular-nav {
  margin-top: auto;
  padding-top: 3.125rem;
}

.cocurricular-nav-buttons {
  gap: 1.25rem;
  flex-wrap: wrap;

  button {
    border-color: var(--basic-white);
    color: var(--basic-white);
    white-space: nowrap;

    &:hover {
      background-color: var(--basic-white);
      color: var(--basic-black);
    }

    &.active {
      background-color: var(--basic-white);
      color: var(--basic-black);
    }
  }
}

// Slider: background slides stacked
.cocurricular-bg-slide {
  position: absolute;
  inset: 0;
  z-index: 1;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// Slider: Content slides stacked
.cocurricular-slides {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.cocurricular-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: 1.25rem;

  .cocurricular-left {
    padding-top: 0;
    max-width: 50%;
  }
}

@media (max-width: 991px) {
  .cocurricular-slide {
    .cocurricular-left {
      max-width: 100%;
    }
  }
}

@media (max-width: 991px) {
  .cocurricular-section {
    min-height: auto;
  }

  .cocurricular-section .container-fluid {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    min-height: auto;
  }

  .cocurricular-left {
    padding-top: 0;
    margin-bottom: 2.5rem;

    h2 {
      font-size: 2.5rem;
    }

    p {
      max-width: 100%;
    }
  }

  .cocurricular-nav {
    margin-top: auto;
    padding-top: 1.875rem;
  }

  .cocurricular-nav-buttons {
    gap: 0.9375rem;
  }
}

@media (max-width: 767px) {
  .cocurricular-left {
    h2 {
      font-size: 1.875rem;
    }

    p {
      font-size: 1.125rem;
    }
  }

  .cocurricular-nav-buttons {
    gap: 0.625rem;
  }

  .cocurricular-section .container-fluid {
    min-height: 50.625rem;
  }
}

@media only screen and (min-device-width: 390px) and (max-device-width: 992px) and (orientation: landscape) {
  html {
    body {
      .cocurricular-section .container-fluid > .row {
        min-height: 100vh;
        justify-content: space-between;
        height: auto;
      }
    }
  }
}
