// ==========================================================================
// CONTACT PAGE
// ==========================================================================

.contact-intro-section {
  padding-top: var(--spacing-small-2);
  padding-bottom: var(--spacing-small-2);
  background-color: var(--primary-gold-4);
  position: relative;
  z-index: 0;
  overflow: hidden;

  .container-fluid {
    position: relative;
  }

  h2 {
    color: var(--primary-blue);
  }
}

.contact-intro-cards-row {
  margin-top: 12.0625rem; // matches .statistics-cards gap
}

// Card — mirrors .statistics-card layout (divider + space-between content)
.contact-intro-card {
  height: @section-card-height;
  display: flex;
  flex-direction: column;
  border-left: 0.0625rem solid @card-divider-color;
  padding-left: var(--spacing-xs);

  .contact-intro-card-body {
    flex: 1;
    padding-top: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);

    p {
      font-size: var(--font-size-b2);
      font-weight: var(--font-weight-regular);
      line-height: var(--line-height-b2);
    }
  }

  .contact-intro-card-footer {
    margin-top: auto;
  }
}

// ==========================================================================
// RESPONSIVE
// ==========================================================================

@media (min-width: 992px) and (max-width: 1200px) {
  .contact-intro-card {
    height: 13rem; // scaled from @section-card-height
  }
}

@media (max-width: 991px) {
  .contact-intro-section {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);

    .container-fluid {
      padding-left: var(--spacing-xs);
      padding-right: var(--spacing-xs);
    }
  }

  .contact-intro-cards-row {
    margin-top: var(--spacing-small);
  }

  .contact-intro-cards {
    justify-content: space-between;

    > [class*="col-"] {
      max-width: 48%;
    }
  }

  .contact-intro-card {
    height: auto;
    min-height: inherit;
    padding: 1.875rem;
    border-left: none;
    border-bottom: 0.0625rem solid @card-divider-color;
    margin-bottom: var(--spacing-base);
    padding-bottom: var(--spacing-base);

    .contact-intro-card-footer {
      margin-top: var(--spacing-base);
    }
  }

  .contact-intro-cards > [class*="col-"]:last-child .contact-intro-card {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

@media (max-width: 767px) {
  .contact-intro-cards {
    > [class*="col-"] {
      max-width: 48%;
    }

    .contact-intro-card {
      padding: 1.875rem 0.75rem;

      &:last-child {
        padding: 1.875rem 0.75rem;
      }
    }
  }
}
