// Footer Styles

.footer {
  background-color: var(--primary-gold-3);
  padding-top: 2.75rem;
  padding-bottom: 0.9375rem;
  position: relative;
  overflow: hidden;
  min-height: 59.5rem;
}

.footer-gradient {
  position: absolute;
  bottom: 5.375rem;
  left: 50%;
  transform: translateX(-50%);
  width: 128.1875rem;
  height: 128.1875rem;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 240, 42, 0.15) 0%, rgba(255, 240, 42, 0.05) 50%, transparent 100%);
  filter: blur(100px);
  pointer-events: none;
  z-index: 1;
}

.footer .container-fluid {
  position: relative;
  
  @media (min-width: 992px) {
    max-width: 90rem;
  }
}

.footer-left {
  padding-left: 1.9375rem;
  padding-top: 2.75rem;
  position: relative;
  min-height: 37.5rem;
}

.footer-crest {
  position: absolute;
  top: 2.75rem;
  left: 1.9375rem;
  width: 7.75rem;
  height: 11.125rem;
  z-index: 2;
}

.footer-crest img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-college-name {
  margin-top: 4.8125rem;
  margin-left: 9.4375rem;
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

.footer-college-name h2 {
  font-family: var(--font-family-helvetica-neue);
  font-size: 2.240875rem;
  font-weight: var(--font-weight-regular);
  line-height: 0.9;
  letter-spacing: 0;
  color: var(--basic-black);
  text-transform: uppercase;
  white-space: pre-wrap;
  width: 15.0625rem;
  margin: 0;
}

.footer-mission {
  margin-top: 1.65625rem;
  margin-left: 1.9375rem;
  width: 27.875rem;
  max-width: 100%;
}

.footer-mission p {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-b2);
  letter-spacing: 0;
  color: var(--basic-black);
  white-space: pre-wrap;
  margin: 0;
}

.footer-logos {
  margin-top: 2.75rem;
  margin-left: 2.125rem;
  gap: 1.92rem;
  height: 5.1975rem;
  align-items: center;
  width: 25.625rem;
  max-width: 100%;
}

.footer-logo-centenary {
  width: 5.665rem;
  height: 4.9521875rem;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 0.1225rem;
}

.footer-logo-centenary img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-logo-oldboys {
  width: 5.1975rem;
  height: 5.1975rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo-oldboys img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-logo-erea {
  width: 7.003125rem;
  height: 4.3790625rem;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 0.409375rem;
}

.footer-logo-erea img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-divider-vertical {
  width: 0.02488125rem;
  align-self: stretch;
  background-color: var(--primary-gold-3);
  flex-shrink: 0;
  margin: 0;
}

.footer-right {
  padding-left: 4.575rem;
  padding-top: 4.375rem;
  position: relative;
}

.footer-column {
  margin-bottom: 0;
}

.footer-column h3 {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0;
  color: var(--primary-blue);
  margin-bottom: 1.9375rem;
  text-transform: none;
  margin-top: 0;
}

.footer-address {
  margin-bottom: 2.75rem;
}

.footer-address p,
.footer-contact p {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: var(--font-weight-regular);
  line-height: 1.3;
  letter-spacing: 0;
  color: var(--primary-blue);
  margin-bottom: 0;
  white-space: pre-wrap;
}

.footer-contact {
  margin-top: 1.05rem;
}

.footer-contact h3 {
  margin-top: 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  margin-top: 1.25rem;
}

.footer-link {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: var(--font-weight-regular);
  line-height: 1.1;
  letter-spacing: 0;
  color: var(--basic-black);
  text-decoration: none;
  padding: 0.125rem 0;
  display: block;
  transition: color 0s ease;
}

.footer-link:hover {
  color: var(--primary-blue);
}

.footer-follow-wrapper {
  margin-top: 2.53125rem;
}

.footer-follow {
  gap: 1rem;
}

.footer-follow-label {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0;
  color: var(--primary-blue);
}

.footer-social-links {
  gap: 1.25rem;
}

.footer-social-link {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: var(--font-weight-regular);
  line-height: 1.1;
  letter-spacing: 0;
  color: var(--basic-black);
  text-decoration: none;
  transition: color 0s ease;
}

.footer-social-link:hover {
  color: var(--primary-blue);
}

.footer-acknowledgement-wrapper {
  margin-top: 3.0625rem;
}

.footer-acknowledgement {
  width: 34rem;
  max-width: 100%;
}

.footer-acknowledgement p {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-b2);
  letter-spacing: 0;
  color: var(--basic-black);
  white-space: pre-wrap;
  margin: 0;
}

.footer-arrow-wrapper {
  margin-top: 3.0625rem;
  position: relative;
}

.footer-arrow-up {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: auto;
}

.footer-arrow-btn {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  color: var(--primary-blue);
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-arrow-btn:hover {
  color: var(--primary-blue);
}

.footer-large-text {
  position: absolute;
  top: 41.0625rem;
  left: -3rem;
  z-index: 1;
  pointer-events: none;
  width: 101.6875rem;
  overflow: hidden;
}

.footer-large-text h1 {
  font-family: var(--font-family-helvetica-neue);
  font-size: 13.5449375rem;
  font-weight: var(--font-weight-light);
  line-height: 0.9;
  letter-spacing: -0.40635rem;
  color: var(--primary-blue);
  white-space: nowrap;
  margin: 0;
  padding: 0;
  display: inline-block;
  animation: marquee 30s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.footer-bottom {
  position: absolute;
  bottom: 0.9375rem;
  left: 0;
  right: 0;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 0;
  z-index: 3;
  background-color: var(--primary-gold-3);
}

.footer-bottom .row {
  width: 84.3125rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.footer-copyright {
  width: 19.375rem;
  flex-shrink: 0;
}

.footer-copyright p {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: var(--font-weight-regular);
  line-height: 1.1;
  letter-spacing: 0;
  color: var(--basic-black);
  white-space: pre-wrap;
  margin: 0;
}

.footer-bottom-links {
  gap: 11.625rem;
  width: 41.5rem;
  flex-shrink: 0;
}

.footer-bottom-links-left {
  gap: 1.5rem;
  width: 26.9375rem;
  flex-shrink: 0;
}

.footer-bottom-links-left span {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: var(--font-weight-regular);
  line-height: 1.1;
  letter-spacing: 0;
  color: var(--basic-black);
  white-space: nowrap;
}

.footer-bottom-links-left a,
.footer-design-link {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b2);
  font-weight: var(--font-weight-regular);
  line-height: 1.1;
  letter-spacing: 0;
  color: var(--basic-black);
  text-decoration: none;
  transition: color 0s ease;
  white-space: nowrap;
}

.footer-bottom-links-left a:hover,
.footer-design-link:hover {
  color: var(--primary-blue);
}

.footer-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.9375rem;
  z-index: 3;
  width: 100%;
}

@media (max-width: 991px) {
  .footer {
    padding-top: 1.25rem;
    padding-bottom: 0.9375rem;
    min-height: auto;
  }

  .footer .container-fluid {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer-left {
    padding-left: 1.25rem;
    padding-top: 1.25rem;
    min-height: auto;
    margin-bottom: 1.875rem;
  }

  .footer-crest {
    position: relative;
    top: auto;
    left: auto;
    width: 6.25rem;
    height: auto;
    margin-bottom: 1.25rem;
  }
  
  .footer-crest img {
    width: 100%;
    height: auto;
  }

  .footer-college-name {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 1.25rem;
  }

  .footer-college-name h2 {
    font-size: 1.5625rem;
    width: auto;
  }

  .footer-mission {
    margin-top: 0;
    margin-left: 0;
    width: 100%;
    margin-bottom: 1.25rem;
  }

  .footer-logos {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 1.875rem;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }

  .footer-right {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0;
  }

  .footer-column {
    margin-bottom: 1.875rem;
  }

  .footer-follow-wrapper {
    margin-top: 1.25rem;
  }

  .footer-follow {
    flex-wrap: wrap;
  }

  .footer-acknowledgement-wrapper {
    margin-top: 1.25rem;
  }

  .footer-acknowledgement {
    width: 100%;
  }

  .footer-arrow-wrapper {
    margin-top: 1.25rem;
  }

  .footer-arrow-up {
    margin-left: 0;
    margin-right: auto;
  }

  .footer-large-text {
    position: relative;
    top: auto;
    left: auto;
    margin-top: 1.875rem;
    margin-bottom: 1.25rem;
    width: 100%;
  }

  .footer-large-text h1 {
    font-size: 5rem;
    white-space: normal;
  }

  .footer-bottom {
    position: relative;
    bottom: auto;
    margin-top: 1.875rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer-bottom .row {
    width: 100%;
  }

  .footer-copyright {
    width: 100%;
    margin-bottom: 0.625rem;
  }

  .footer-bottom-links {
    flex-direction: column;
    gap: 0.625rem;
    width: 100%;
  }

  .footer-bottom-links-left {
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .footer-college-name h2 {
    font-size: 1.25rem;
  }

  .footer-large-text h1 {
    font-size: 3.125rem;
  }
}
