// Header Section Styles

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: @spacing-half-base 0;
  background-color: transparent;
  transition: transform 0.35s ease, background-color 0.3s ease, border-color 0.3s ease;
  will-change: transform;
  border-bottom: 0.1rem solid transparent;
}

.header.header-hidden {
  transform: translateY(-110%);
}

.header.header-scrolled {
  background-color: @basic-white;
  border-bottom-color: transparent;
}

.header.menu-open {
  background-color: @basic-white;
  border-bottom-color: transparent;
}

.header .container-fluid {
  padding-left: @spacing-base;
  padding-right: @spacing-base;
}


.header-logo {
  gap: 1.02775rem;
  width: 32.0119rem;
}

.header-logo img {
  width: 7rem;
  height: auto;
  flex-shrink: 0;
}

.header-logo-text {
  padding-top: 1.4617rem;
  gap: 0;
  line-height: 0;
}

.logo-text {
  font-family: @font-family-helvetica-neue;
  font-size: 2.741rem;
  font-style: normal;
  font-weight: @font-weight-regular;
  line-height: 90%;
  letter-spacing: -0.08223rem;
  text-transform: uppercase;
  color: @basic-black;
  display: block;
  margin: 0;
  width: 23.0588rem;
}

.logo-text-main {
  margin: 0;
  margin-bottom: 0;
}

.logo-text-sub {
  margin: 0;
  margin-top: 0;
}

.header-nav {
  gap: @spacing-xs;
}

.header-icons-wrapper {
  gap: 2.5rem;
}

.header-icon-btn {
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-icon-btn:hover {
  opacity: 0.7;
}

.header-icon-btn img {
  width: 3rem;
  height: 3rem;
  display: block;
}

.menu-toggle {
  gap: 1.6rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-text {
  font-family: @font-family-helvetica-neue;
  font-size: 1.5rem;
  font-weight: @font-weight-regular;
  letter-spacing: 0.075rem;
  color: @basic-black;
  text-transform: uppercase;
}

.hamburger {
  position: relative;
  width: 3.6rem; // Figma: w-[36px]
  height: 4rem; // Figma: h-[40px]
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3rem; // Figma: gap-[3px]
}

.hamburger-line {
  display: block;
  width: 100%;
  height: 0.2rem; // Figma: h-[2px]
  background-color: @basic-black;
  transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transform-origin: center;
  border-radius: 0.1rem;
}

.hamburger.active {
  gap: 0;
}

.hamburger.active .hamburger-line {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -0.1rem; // Center the 2px line
}

.hamburger.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg);
}

.hamburger.active .hamburger-line:nth-child(2) {
  transform: rotate(-45deg);
}

.mega-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 998;
  background-color: @basic-white;
  padding-top: 12rem;
  padding-bottom: @spacing-base;
  padding-left: 2.7rem; // Add gap on left side
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-100%);
  transition: transform 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.mega-menu.active {
  transform: translateY(0);
}

.mega-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 997;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.mega-menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mega-menu-inner {
  align-items: start;
}

.menu-main-items {
  gap: 0;
  padding-bottom: 0;
  padding-top: 2rem; // Push menu items below header
}

.menu-main-item {
  font-family: @font-family-helvetica-neue;
  font-size: 8rem; // Figma: text-[80px]
  font-weight: @font-weight-light;
  line-height: 1; // Figma: leading-none
  letter-spacing: -0.24rem; // Figma: tracking-[-2.4px]
  color: @primary-gold-1; // Figma: text-[color:var(--primary/gold-1,#dad2be)]
  text-decoration: none;
  white-space: pre-wrap;
  opacity: 0;
  transform: translateY(30px);
  transition-property: opacity, transform;
  transition-duration: 0.4s, 0.4s;
  transition-timing-function: ease, ease;
  transition-delay: 0s, 0s;
  display: block;
  width: 100%;
  margin-bottom: -0.5rem; // Reduce gap between items
}

.mega-menu.active .menu-main-item {
  opacity: 1;
  transform: translateY(0);
}

.mega-menu.active .menu-main-item:nth-child(1) {
  transition-delay: 0.4s, 0.4s;
}

.mega-menu.active .menu-main-item:nth-child(2) {
  transition-delay: 0.45s, 0.45s;
}

.mega-menu.active .menu-main-item:nth-child(3) {
  transition-delay: 0.5s, 0.5s;
}

.mega-menu.active .menu-main-item:nth-child(4) {
  transition-delay: 0.55s, 0.55s;
}

.mega-menu.active .menu-main-item:nth-child(5) {
  transition-delay: 0.6s, 0.6s;
}

.mega-menu.active .menu-main-item:nth-child(6) {
  transition-delay: 0.65s, 0.65s;
}

.mega-menu.active .menu-main-item:nth-child(7) {
  transition-delay: 0.7s, 0.7s;
}

.menu-main-item:hover {
  color: @primary-blue !important; // Blue color on hover - immediate change
  transition-property: opacity, transform !important;
  transition-duration: 0.4s, 0.4s !important;
  transition-timing-function: ease, ease !important;
  transition-delay: 0s, 0s !important;
}

.menu-main-item.active {
  color: @primary-blue; // Figma: text-[color:var(--primary/blue,#10069f)]
}

.menu-sub-items {
  gap: 0.5rem; // Figma: gap-[5px]
  padding-left: 0;
}

.menu-sub-item {
  font-family: @font-family-helvetica-neue;
  font-size: 2rem; // Figma: text-[20px]
  font-weight: @font-weight-light;
  line-height: 1.3; // Figma: leading-[1.3]
  color: @basic-black; // Figma: text-[color:var(--primary/black-c,#27251f)]
  text-decoration: none;
  white-space: pre-wrap;
  opacity: 0;
  transform: translateX(-20px);
  transition-property: opacity, transform;
  transition-duration: 0.4s, 0.4s;
  transition-timing-function: ease, ease;
  transition-delay: 0s, 0s;
  display: block;
  width: 100%;
}

.menu-sub-item.active,
.menu-sub-item:first-child {
  color: @primary-blue; // Figma: text-[color:var(--primary/blue,#10069f)]
}

.mega-menu.active .menu-sub-item {
  opacity: 1;
  transform: translateX(0);
}

.mega-menu.active .menu-sub-item:nth-child(1) {
  transition-delay: 0.5s;
}

.mega-menu.active .menu-sub-item:nth-child(2) {
  transition-delay: 0.54s;
}

.mega-menu.active .menu-sub-item:nth-child(3) {
  transition-delay: 0.58s;
}

.mega-menu.active .menu-sub-item:nth-child(4) {
  transition-delay: 0.62s;
}

.mega-menu.active .menu-sub-item:nth-child(5) {
  transition-delay: 0.66s;
}

.mega-menu.active .menu-sub-item:nth-child(6) {
  transition-delay: 0.7s;
}

.mega-menu.active .menu-sub-item:nth-child(7) {
  transition-delay: 0.74s;
}

.mega-menu.active .menu-sub-item:nth-child(8) {
  transition-delay: 0.78s;
}

.mega-menu.active .menu-sub-item:nth-child(9) {
  transition-delay: 0.82s;
}

.mega-menu.active .menu-sub-item:nth-child(10) {
  transition-delay: 0.86s;
}

.menu-sub-item:hover {
  color: @primary-blue !important; // Immediate color change on hover
  transition-property: opacity, transform !important;
  transition-duration: 0.4s, 0.4s !important;
  transition-timing-function: ease, ease !important;
  transition-delay: 0s, 0s !important;
}

.menu-image-wrapper {
  padding-left: 0;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.5s ease, transform 0.5s ease;
  
  @media (min-width: @breakpoint-lg) {
    width: 44.5rem; // Figma: width="445" (44.5rem)
    height: 55.8rem; // Figma: height="558" (55.8rem)
  }
}

.mega-menu.active .menu-image-wrapper {
  opacity: 1;
  transform: scale(1);
  transition-delay: 0.5s;
}

.menu-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  display: block;
}

.mega-menu-footer {
  background-color: @basic-white;
  border-top: none;
  padding: @spacing-half-base 0;
  flex-shrink: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.mega-menu.active .mega-menu-footer {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.8s;
}

.menu-footer-left {
  gap: @spacing-xs;
}

.menu-footer-left span {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b2;
  font-weight: @font-weight-light;
  color: @basic-black;
}

.menu-footer-right {
  gap: @spacing-xs;
}

.menu-footer-right .follow-label {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b2;
  font-weight: @font-weight-regular;
  color: @basic-black;
  margin-right: @spacing-super-small;
}

.menu-footer-right a {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b2;
  font-weight: @font-weight-light;
  color: @basic-black;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu-footer-right a:hover {
  color: @primary-blue;
}

.menu-dropdown-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b2;
  font-weight: @font-weight-regular;
  color: @basic-black;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: @spacing-2xs @spacing-half-base;
  transition: opacity 0.3s ease;
}

.menu-dropdown-btn:hover {
  opacity: 0.7;
}

@media (max-width: @breakpoint-xl) {
  .menu-main-item {
    font-size: 4.5rem;
  }

  .menu-image {
    max-width: 40rem;
    max-height: 50rem;
  }
}

@media (max-width: @breakpoint-lg) {
  .header .container-fluid {
    padding-left: @spacing-xs;
    padding-right: @spacing-xs;
  }

  .mega-menu-content .container-fluid {
    padding-left: @spacing-xs;
    padding-right: @spacing-xs;
  }

  .menu-main-item {
    font-size: 4rem;
  }

  .menu-main-items {
    gap: 1rem;
  }

  .menu-sub-items {
    gap: 1rem;
    padding-left: @spacing-super-small;
  }

  .menu-image-wrapper {
    padding-left: @spacing-super-small;
  }

  .menu-image {
    max-width: 35rem;
    max-height: 45rem;
  }

  .header-logo {
    width: auto;
  }

  .logo-text {
    font-size: 1.5rem;
    letter-spacing: -0.04rem;
    width: auto;
  }

  .header-logo-text {
    padding-top: 1.5rem;
  }
}

@media (max-width: @breakpoint-md) {
  .header-nav .btn-book-tour {
    display: none;
  }

  .menu-dropdown-btn {
    display: none;
  }

  .mega-menu {
    padding-top: 10rem;
  }

  .mega-menu-inner {
    overflow-y: auto;
  }

  .mega-menu-inner .row > div {
    height: auto;
  }

  .menu-main-item {
    font-size: 3.5rem;
  }

  .menu-main-items {
    height: auto;
    margin-bottom: @spacing-xs;
  }

  .menu-sub-items {
    height: auto;
    margin-bottom: @spacing-xs;
    padding-left: 0;
  }

  .menu-image-wrapper {
    padding-left: 0;
    height: auto;
  }

  .menu-image {
    max-width: 100%;
    max-height: 40rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    gap: @spacing-super-small;
  }

  .menu-footer-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: @breakpoint-lg) {
  .header-logo {
    width: auto;
  }

  .logo-text {
    font-size: 1.5rem;
    letter-spacing: -0.04rem;
  }

  .header-logo-text {
    padding-top: 1.5rem;
  }
}

@media (max-width: @breakpoint-md) {
  .logo-text {
    font-size: 1.3rem;
    letter-spacing: -0.03rem;
  }

  .header-logo-text {
    padding-top: 1rem;
  }
}

@media (max-width: @breakpoint-sm) {
  .header-logo img {
    width: 3.5rem;
  }

  .logo-text {
    font-size: @font-size-b2;
    letter-spacing: -0.02rem;
  }

  .header-logo-text {
    padding-top: 0.5rem;
  }

  .menu-main-item {
    font-size: 3rem;
  }

  .menu-sub-item {
    font-size: @font-size-b3;
  }

  .menu-image {
    max-height: 35rem;
  }
}
