// ==========================================================================
// INTERNAL HERO SECTION
// ==========================================================================

.hero-internal {
  position: relative;
  width: 100%;
  height: 88.88vh;
  height: 88.88svh;
  min-height: 31.25rem;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: var(--spacing-small-2); // 40px
}

.hero-internal-background {
  top: 0;
  left: 0;
  z-index: 1;

  .hero-internal-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hero-internal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  mix-blend-mode: color-dodge;
  opacity: 0.5;
  z-index: 2;
  pointer-events: none;
}

.hero-internal .container-fluid {
  position: relative;
  z-index: 3;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.hero-internal-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 0.5rem; // 8px
  padding-bottom: var(--spacing-small); // 30px
  padding-top: var(--spacing-2xs); // 15px
  padding-left: var(--spacing-small); // 30px
  padding-right: var(--spacing-small); // 30px
  width: 100%;
}

.hero-internal-title {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-light);
  line-height: var(--line-height-h1);
  letter-spacing: var(--letter-spacing-h1);
  color: var(--basic-white);
  margin: 0;
  padding: 0;
}

// ==========================================================================
// HEADER WHITE STYLES WHEN HERO-INTERNAL IS PRESENT
// ==========================================================================

// When hero-internal is present, make header items white
// Using :has() selector for modern browsers
// BUT: When menu is open, keep header items dark (like index.html)
/*
body:has(.hero-internal) .header:not(.menu-open),
.wrapper:has(.hero-internal) .header:not(.menu-open) {
  .logo-text {
    color: var(--basic-white);
  }

  .btn-rounded-large-outline.btn-header {
    border-color: var(--basic-white);
    color: var(--basic-white);

    &:hover {
      background-color: var(--basic-white);
      color: var(--basic-black);
    }
  }

  .menu-dropdown-btn {
    color: var(--basic-white);

    svg {
      stroke: var(--basic-white);
    }

    &:hover {
      color: var(--basic-white);
    }
  }

  .menu-text {
    color: var(--basic-white);
  }

  .hamburger-line {
    background-color: var(--basic-white);
  }

  .header-icon-btn {
    img {
      filter: brightness(0) invert(1); // Make icons white
    }
  }
}
*/
// ==========================================================================
// CENTER ALIGNMENT FOR SINGLE COLUMN LAYOUT
// ==========================================================================

// Center hero title when single-column section exists on page
body:has(.internal-content-single) {
  .hero-internal-content {
    align-items: center;
    text-align: center;
  }

  .hero-internal-title {
    text-align: center;
  }
}

// ==========================================================================
// RESPONSIVE
// ==========================================================================

@media (max-width: 991px) {
  .hero-internal {
    padding: var(--spacing-small) var(--spacing-xs);
    min-height: 25rem;
  }

  .hero-internal-content {
    padding-bottom: var(--spacing-small);
    padding-top: var(--spacing-super-small);
    padding-left: var(--spacing-xs);
    padding-right: var(--spacing-xs);
  }

  .hero-internal-title {
    font-size: 4.5rem;
    letter-spacing: -0.1875rem;
  }
}

@media (max-width: 767px) {
  .hero-internal {
    min-height: 20rem;
    padding: var(--spacing-small) var(--spacing-xs);
  }

  .hero-internal-title {
    font-size: 3rem;
    letter-spacing: -0.125rem;
  }

  // Fix for masked-word animation clipping on mobile
  .hero-internal-content {
    // Add extra top padding to prevent mask clipping
    padding-top: var(--spacing-small) !important;
  }
  
  .hero-internal-title {
    // Add padding to title spans to prevent top clipping
    span {
      display: inline-block;
      padding-top: 0.15em;
      margin-top: -0.15em;
    }
  }
}
