// ==========================================================================
// INTERNAL PAGES SECTIONS
// ==========================================================================

// ==========================================================================
// LOCAL NAVIGATION SECTION
// ==========================================================================

.internal-local-nav {
  padding-top: var(--spacing-small);
  padding-bottom: var(--spacing-small);
  background-color: var(--primary-gold-4);
  position: relative;

  .container-fluid {
    position: relative;
  }
}

.internal-local-nav-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-super-small); // 10px
  align-items: flex-start;
}

.internal-local-nav-tab {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
  background-color: transparent;
  text-decoration: none;
  margin: 0;

  &:hover {
    background-color: var(--primary-blue);
    color: var(--basic-white);
    text-decoration: none;
  }
}

// ==========================================================================
// LOCAL NAVIGATION - RESPONSIVE
// ==========================================================================

@media (max-width: 991px) {
  .internal-local-nav {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);

    .container-fluid {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }

  .internal-local-nav-tabs {
    gap: var(--spacing-super-small);
  }
}

@media (max-width: 767px) {
  .internal-local-nav-tabs {
    gap: var(--spacing-super-small);
  }

  .internal-local-nav-tab {
    width: auto;
    flex-shrink: 0;
  }
}

// ==========================================================================
// INTERNAL INTRO TEXT SECTION
// ==========================================================================

.internal-intro-text {
  padding-top: var(--spacing-small-2);
  padding-bottom: var(--spacing-small-2);
  background-color: var(--primary-gold-4);
  position: relative;

  .container-fluid {
    position: relative;
  }
}

.internal-intro-text-content {
  display: flex;
  align-items: flex-start;
  min-height: 8.8125rem; // 141px

  h3 {
    font-family: var(--font-family-helvetica-neue);
    font-size: var(--font-size-quote-large); // 45px
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-quote-large); // 1.05
    letter-spacing: -0.028125rem; // -0.45px
    color: var(--primary-blue);
    margin: 0;
    padding: 0;
  }
}

// ==========================================================================
// INTERNAL INTRO TEXT - RESPONSIVE
// ==========================================================================

@media (max-width: 991px) {
  .internal-intro-text {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);

    .container-fluid {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }

  .internal-intro-text-content {
    min-height: auto;
  }

  .internal-intro-text-content h3 {
    font-size: 2.5rem;
    letter-spacing: -0.025rem;
  }
}

@media (max-width: 767px) {
  .internal-intro-text-content h3 {
    font-size: 2rem;
    letter-spacing: -0.02rem;
  }
}

// ==========================================================================
// INTERNAL CONTENT SECTION
// ==========================================================================

.internal-content {
  padding-top: var(--spacing-small-2);
  padding-bottom: var(--spacing-small-2);
  background-color: var(--primary-gold-4);
  position: relative;

  .container-fluid {
    position: relative;
  }
}

.internal-content-image-col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.internal-content-image {
  width: 100%;
  height: 36.5rem; // 584px
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.internal-content-text-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3.75rem; // 60px

  &.internal-content-text-col-reversed {
    padding-left: 0;
    padding-right: 3.75rem; // 60px

    .internal-content-buttons {
      margin-right: var(--spacing-base);
    }
  }
}

.internal-content-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs); // 20px
  margin-bottom: var(--spacing-xs);

  p {
    font-family: var(--font-family-helvetica-neue);
    font-size: var(--font-size-b1);
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-b1);
    color: var(--basic-black-secondary);
    margin: 0;
  }
}

.internal-content-buttons {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-xs);
  align-items: center;
  flex-wrap: wrap;

  button {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    background-color: transparent;
    margin: 0;

    &:hover {
      background-color: var(--primary-blue);
      color: var(--basic-white);
    }
  }

  a {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-super-small);
    padding: var(--spacing-2xs) var(--spacing-half-base);
    border-radius: var(--radius-huge);
    border-color: transparent;
    color: var(--primary-blue);
    background-color: transparent;
    text-decoration: none;
    margin: 0;
    transition:
      background-color 0.4s ease-in-out,
      color 0.4s ease-in-out;

    svg {
      width: 0.75rem;
      height: 0.75rem;
      flex-shrink: 0;
      transition: transform 0.4s ease-in-out;
    }

    &:hover {
      background-color: var(--primary-blue);
      color: var(--basic-white);
      text-decoration: none;

      svg {
        transform: translateX(4px);
      }
    }
  }
}

// ==========================================================================
// INTERNAL CONTENT - RESPONSIVE
// ==========================================================================

@media (max-width: 991px) {
  .internal-content {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);

    .container-fluid {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .row {
      margin-left: -1.25rem;
      margin-right: -1.25rem;
    }

    .row > [class*="col-"] {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }

  .internal-content-image {
    height: 25rem;
    margin-bottom: var(--spacing-base);
  }

  .internal-content-text-col {
    padding-left: 0;

    &.internal-content-text-col-reversed {
      padding-right: 0;
    }
  }

  .internal-content-text {
    gap: var(--spacing-small);
    margin-bottom: var(--spacing-small);
  }

  .internal-content-buttons {
    gap: var(--spacing-small);
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .internal-content-image {
    height: 20rem;
  }

  .internal-content-text {
    gap: var(--spacing-xs);
  }

  .internal-content-buttons {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    button,
    a {
      width: auto;
      flex-shrink: 0;
    }
  }
}

// ==========================================================================
// INTERNAL EXPLORE SECTION
// ==========================================================================

.internal-explore {
  padding-top: var(--spacing-small-2);
  padding-bottom: var(--spacing-small-2);
  background-color: var(--basic-white);
  position: relative;

  .container-fluid {
    position: relative;
  }
}

.internal-explore-header {
  margin-bottom: 6.25rem; // 100px gap to cards
}

.internal-explore-heading-col {
  padding-right: 8.5625rem; // 137px gap to content
}

.internal-explore h2 {
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
  letter-spacing: var(--letter-spacing-h2);
  color: var(--primary-blue);
  margin: 0;

  .internal-explore-heading-indent {
    padding-left: 0.5rem; // Indent "About Us" slightly
  }
}

.internal-explore-content-col {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-base);

  p {
    font-size: var(--font-size-b1);
    line-height: var(--line-height-b1);
    color: var(--basic-black-secondary);
    margin: 0;
  }

  button {
    align-self: flex-start;
  }
}

.internal-explore-cards {
  .row {
    --bs-gutter-x: 1.25rem; // 20px horizontal gap
    --bs-gutter-y: 1.875rem; // 30px vertical gap
  }
}

.internal-explore-card {
  display: flex;
  flex-direction: column;
  gap: 1rem; // 16px between image and title
}

.internal-explore-card-image {
  width: 100%;
  height: 13.9375rem; // 223px
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.internal-explore-card h5 {
  font-size: var(--font-size-h5);
  line-height: 1;
  color: var(--primary-blue);
  margin: 0;
}

// ==========================================================================
// INTERNAL EXPLORE - RESPONSIVE
// ==========================================================================

@media (max-width: 991px) {
  .internal-explore {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);

    .container-fluid {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }

  .internal-explore-header {
    margin-bottom: var(--spacing-base);
  }

  .internal-explore-heading-col {
    padding-right: 0;
    margin-bottom: var(--spacing-base);
  }

  .internal-explore h2 {
    font-size: 2.5rem;
  }

  .internal-explore-cards {
    .row {
      --bs-gutter-y: var(--spacing-base);
    }
  }

  .internal-explore-card {
    margin-bottom: var(--spacing-base);
  }

  .internal-explore-card-image {
    height: 18.75rem;
  }

  .internal-explore-card h5 {
    font-size: 1.5625rem;
  }
}

@media (max-width: 767px) {
  .internal-explore h2 {
    font-size: 2rem;
  }

  .internal-explore-card-image {
    height: 15rem;
  }

  .internal-explore-card h5 {
    font-size: 1.375rem;
  }
}

// ==========================================================================
// INTERNAL QUOTE SECTION
// ==========================================================================

.internal-quote {
  padding: var(--spacing-xl, 6.25rem) 0;
  background-color: var(--primary-gold-4);
  position: relative;

  .container-fluid {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.internal-quote-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.125rem;
  max-width: 48rem; // 768px
  width: 100%;
}

.internal-quote-icon {
  width: 3.375rem; // 54px
  height: 2.5rem; // 40px
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: rgba(0, 0, 0, 0.2); // Light grey as per Figma design

  svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.internal-quote-content {
  p {
    font-family: var(--font-family-helvetica-neue);
    font-size: var(--font-size-h4); // 1.875rem
    font-weight: 300;
    line-height: 1.3; // 130%
    color: var(--primary-blue);
    text-align: center;
    margin: 0;
  }
}

.internal-quote-decoration {
  flex-shrink: 0;

  img {
    display: block;
    width: 12.5rem;
    height: 0.625rem;
    object-fit: cover;
    object-position: center;
  }
}

// ==========================================================================
// INTERNAL QUOTE - RESPONSIVE
// ==========================================================================

@media (max-width: 991px) {
  .internal-quote {
    padding-top: var(--spacing-small-2);
    padding-bottom: var(--spacing-small-2);

    .container-fluid {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }

  .internal-quote-content {
    gap: var(--spacing-base);
    max-width: 100%;
  }

  .internal-quote-icon {
    width: 2.5rem;
    height: 1.875rem;
  }

  .internal-quote-content p {
    font-size: 1.875rem; // 30px scaled down
    line-height: 1.35;
  }

  .internal-quote-decoration {
    width: 10rem;
    height: 0.5rem;
  }
}

@media (max-width: 767px) {
  .internal-quote {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);
  }

  .internal-quote-content {
    gap: var(--spacing-small);
  }

  .internal-quote-icon {
    width: 2rem;
    height: 1.5rem;
  }

  .internal-quote-content p {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .internal-quote-decoration {
    width: 8rem;
    height: 0.375rem;
  }
}

// ==========================================================================
// INTERNAL CONTENT SINGLE COLUMN SECTION
// ==========================================================================

.internal-content-single {
  padding-top: var(--spacing-small-2);
  padding-bottom: var(--spacing-small-2);
  background-color: var(--primary-gold-4);
  position: relative;

  .container-fluid {
    position: relative;
    display: flex;
    justify-content: center;
  }
}

.internal-content-single-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-base); // 75px
  align-items: center;
  width: 100%;
  max-width: 57.125rem; // 914px
}

.internal-content-single-image {
  width: 100%;
  height: 38.125rem; // 610px
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.internal-content-single-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs); // 20px
  width: 100%;
  max-width: 42.5rem; // 680px

  p {
    font-family: var(--font-family-helvetica-neue);
    font-size: var(--font-size-b1);
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-b1);
    color: var(--basic-black-secondary);
    margin: 0;

    strong {
      font-weight: var(--font-weight-bold);
    }
  }
}

.internal-content-single-quote {
  display: flex;
  flex-direction: column;
  gap: 2.125rem; // 34px
  align-items: center;
  width: 100%;
  max-width: 42.5rem; // 680px

  .internal-quote-icon {
    width: 3.375rem; // 54px
    height: 2.5rem; // 40px
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: rgba(0, 0, 0, 0.2);

    svg {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  p {
    font-family: var(--font-family-helvetica-neue);
    font-size: var(--font-size-h4); // 1.875rem
    font-weight: var(--font-weight-light);
    line-height: 1.3; // 130%
    color: var(--primary-blue);
    text-align: center;
    margin: 0;
  }

  .internal-quote-decoration {
    flex-shrink: 0;

    img {
      display: block;
      width: 12.5rem;
      height: 0.625rem;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ==========================================================================
// INTERNAL CONTENT SINGLE COLUMN - RESPONSIVE
// ==========================================================================

@media (max-width: 991px) {
  .internal-content-single {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);

    .container-fluid {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }

  .internal-content-single-wrapper {
    gap: var(--spacing-base);
    max-width: 100%;
  }

  .internal-content-single-image {
    height: 25rem;
  }

  .internal-content-single-text {
    max-width: 100%;
  }

  .internal-content-single-quote {
    max-width: 100%;
    gap: var(--spacing-base);

    .internal-quote-icon {
      width: 2.5rem;
      height: 1.875rem;
    }

    p {
      font-size: 1.875rem;
      line-height: 1.35;
    }

    .internal-quote-decoration {
      img {
        width: 10rem;
        height: 0.5rem;
      }
    }
  }
}

@media (max-width: 767px) {
  .internal-content-single-image {
    height: 20rem;
  }

  .internal-content-single-quote {
    gap: var(--spacing-small);

    .internal-quote-icon {
      width: 2rem;
      height: 1.5rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.4;
    }

    .internal-quote-decoration {
      img {
        width: 8rem;
        height: 0.375rem;
      }
    }
  }
}
