// Latest News Section Styles

.latest-news-section {
  background-color: var(--basic-white);
  padding-top: var(--spacing-small-2);
  padding-bottom: var(--spacing-small-2);
}

.latest-news-section .container-fluid {
  max-width: 86.5rem; // 1384px
}

.latest-news-top {
  margin-bottom: 5rem; // 80px gap (246 - 166 = 80px)
}

.latest-news-heading-col {
  padding-right: 0;

  @media (min-width: 992px) {
    padding-right: 8.5rem; // 278px gap
  }
}

.latest-news-heading {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-light);
  line-height: var(--line-height-h2);
  letter-spacing: -0.0375rem; // -0.6px
  color: var(--primary-blue);
  margin: 0;
  width: 26.375rem; // 422px
  max-width: 100%;

}

.latest-news-content-col {
  padding-left: 0;
}

.latest-news-description {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b1);
  font-weight: var(--font-weight-light);
  line-height: var(--line-height-b1);
  letter-spacing: 0;
  color: var(--basic-black);
  margin: 0;
  margin-bottom: var(--spacing-small-2);
  width: 35.125rem; // 562px
  max-width: 100%;

}

.latest-news-buttons {
  gap: var(--spacing-xs); // 20px
  flex-wrap: wrap;
}

.latest-news-bottom {
  margin-top: 0;
}

.latest-news-filters-row {
  margin-bottom: 1.5rem; // 24px gap (65 - 41 = 24px)
}

.latest-news-filters-col {
  padding-right: 0;
}

.latest-news-filters {
  gap: var(--spacing-2xs); // 15px
  flex-wrap: wrap;
}

.latest-news-filter-btn {
  margin: 0;
  border-color: var(--basic-black);
  color: var(--basic-black);

  &.latest-news-filter-btn-active {
    background-color: var(--basic-white);
  }

  &.latest-news-filter-btn-gold {
    border-color: var(--primary-gold);
    color: var(--primary-gold);
  }
}

.latest-news-filter-btn:hover {
  &.latest-news-filter-btn-active {
    background-color: var(--basic-black);
    color: var(--basic-white);
  }

  &.latest-news-filter-btn-gold {
    background-color: var(--primary-gold);
    color: var(--basic-white);
  }
}

.latest-news-arrows-col {
  padding-left: 0;

  @media (min-width: 992px) {
    margin-left: auto;
  }
}

.latest-news-arrows {
  gap: 0.5rem; // 8px
}

.latest-news-arrow-btn {
  width: 2.8125rem;
  height: 2.8125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border:none;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  color: var(--basic-black);
  transition: all 0.3s ease;
}

.latest-news-arrow-btn:hover {

  color:var(--primary-blue);
  transform: scale(1.05);
}

.latest-news-arrow-btn svg {
  width: 100%;
  height: 100%;
}

.latest-news-slider {
  position: relative;
  overflow: hidden;
  padding: 1.25rem 0;
  min-height: 37.5rem;
}

.latest-news-track {
  display: flex;
  gap: 1.25rem;
  cursor: grab;
  user-select: none;
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  align-items: flex-start;
  will-change: transform;
}

.latest-news-track.dragging {
  cursor: grabbing;
  transition: none;
}

.latest-news-slide {
  flex-shrink: 0;
  position: relative;
  width: 20.8125rem;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 1;
  transform: scale(1);
}

.latest-news-slide.active {
  width: 42.5rem;
}

.latest-news-card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  width: 100%;
  background: var(--basic-white);
  overflow: hidden;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  a{
    text-decoration: none;
  }
}

.latest-news-image {
  width: 100%;
  height: 13.75rem;
  object-fit: cover;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.latest-news-slide.active .latest-news-image {
  height: 31.25rem;
}

.latest-news-card-content {
  width: 100%;
  padding:1.25rem 0;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}



.latest-news-card-title {
color: var(--primary-blue, #10069F);
leading-trim: both;
text-edge: cap;
font-family: var(--font-family-helvetica-neue, "Helvetica Neue LT Pro");
font-size: var(--font-size-b1, 1.25rem);
font-style: normal;
font-weight: 300;
line-height: 140%; /* 1.75rem */
}

.latest-news-slide.active .latest-news-card-title {
  color: var(--primary-blue, #10069F);
  leading-trim: both;
  text-edge: cap;
  font-family: var(--font-family-helvetica-neue, "Helvetica Neue LT Pro");
  font-size: var(--font-size-lead, 1.875rem);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.latest-news-card-date {
  font-family: var(--font-family-helvetica-neue);
  font-size: 0.6875rem;
  font-weight: var(--font-weight-regular);
  color: var(--basic-black);
  letter-spacing: 0.046875rem;
  text-transform: uppercase;
  margin: 0;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.latest-news-slide.active .latest-news-card-date {
  font-size: 0.9375rem;
}

@media (max-width: 991px) {
  .latest-news-section {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);
  }

  .latest-news-section .container-fluid {
    padding-left: var(--spacing-xs);
    padding-right: var(--spacing-xs);
  }

  .latest-news-top {
    margin-bottom: var(--spacing-small);
  }

  .latest-news-heading-col {
    padding-right: 0;
    margin-bottom: var(--spacing-xs);
  }

  .latest-news-content-col {
    padding-left: 0;
  }

  .latest-news-description {
    margin-bottom: var(--spacing-xs);
  }

  .latest-news-buttons {
    gap: var(--spacing-xs);
    flex-wrap: inherit;
  }

  .latest-news-filters-row {
    margin-bottom: var(--spacing-small);
  }

  .latest-news-filters {
    margin-bottom: var(--spacing-xs);
  }

  .latest-news-arrows-col {
    padding-left: 0;
    margin-left: 0;
  }

  .latest-news-slider {
    padding: 1rem 0;
  }
}

@media (max-width: 767px) {
  .latest-news-heading {
    font-size: 2.5rem;
  }

  .latest-news-description {
    font-size: 1.125rem;
  }

  .latest-news-slide,
  .latest-news-slide.active {
    max-width: 90vw;
    width: auto;

  }

  .latest-news-image {
    height: 10.625rem;
  }

  .latest-news-slide.active .latest-news-image {
    height: 18.75rem;
  }

  .latest-news-card-content {
    padding: 1.25rem 0;
  }

  .latest-news-slide.active .latest-news-card-content {
    padding: 1.25rem 0;
  }

}