// Responsive Mixins
// Mobile first approach

.respond-to-sm(@rules) {
  @media (min-width: var(--breakpoint-sm)) {
    @rules();
  }
}

.respond-to-md(@rules) {
  @media (min-width: var(--breakpoint-md)) {
    @rules();
  }
}

.respond-to-lg(@rules) {
  @media (min-width: var(--breakpoint-lg)) {
    @rules();
  }
}

.respond-to-xl(@rules) {
  @media (min-width: var(--breakpoint-xl)) {
    @rules();
  }
}

.respond-to-xxl(@rules) {
  @media (min-width: var(--breakpoint-xxl)) {
    @rules();
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 14px;
    body {
      h2 {
        font-size: 2.75rem !important;
      }
    }
  }
}

@media (max-width: 767px) {
  .section {
    .gradient-circle {
      &.right {
        right: -146%;
        bottom: -100%;
      }

      &.left {
        left: -150%;
        bottom: -75%;
      }

      &.top-right {
        top: -51rem;
        right: -48rem;
      }
    }

    .testimonials-gradient {
      left: 50%;
      top: 80%;
    }
  }
}

@media only screen and (min-device-width: 390px) and (max-device-width: 992px) and (orientation: landscape) {
  html {
    body {
      .section {
        .gradient-circle {
          &.right {
            right: -100%;
            bottom: -100%;
          }

          &.left {
            left: -80%;
            bottom: -100%;
          }
        }
      }
    }
  }
}

@media (min-width: 1900px) {
  html {
    font-size: 21px;
  }
}

@media (min-width: 2500px) {
  html {
    font-size: 28px;
  }
}

@media (min-width: 3200px) {
  html {
    font-size: 40px;
  }
}
