// Statistics Section Styles

.statistics-section {
  background-color: var(--basic-white);
  padding-top: var(--spacing-small-2);
  padding-bottom: var(--spacing-small-2);
}

// .statistics-section .container-fluid {
//   max-width: 86.25rem; // 1380px
// }

.statistics-top {
  margin-bottom: 0;
}

.statistics-cards {
  margin-top: 12.0625rem; // 193px gap from top section
}



.statistics-section h2 {
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
  letter-spacing: -0.0375rem;
  color: var(--primary-blue);
  margin: 0;
}

.statistics-top p {
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);
  color: var(--basic-black);
  margin: 0;
  margin-bottom: var(--spacing-base);
}

.statistics-button {
  margin-top: 0;
}


.statistics-card {
  position: relative;
  height: @section-card-height;
  display: flex;
  gap: var(--spacing-xs); // 20px
  align-items: flex-start;

  @media (min-width: 992px) {
    &:not(:last-child) {
      padding-right: var(--spacing-xs); // 20px gap between cards
    }

    &:last-child {
      padding-right: 0;
    }
  }

  @media (max-width: 991px) {
    height: auto;
    min-height: inherit;
    padding: 1.875rem;
    margin-bottom: var(--spacing-base);
    padding-bottom: var(--spacing-base);
    border-bottom: 1px solid @card-divider-color;

  }

  &:last-child {
    @media (max-width: 991px) {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  .statistics-card-content {
    gap: 2rem;
  }
}

.statistics-card-divider {
  width: 0.0625rem; // 1px
  height: 100%;
  background-color: @card-divider-color;
  flex-shrink: 0;

  @media (max-width: 991px) {
    display: none;
  }
}

.statistics-card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  flex: 1;
}

.statistics-card-content p:first-child {
  font-size: var(--font-size-b2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-b2);
  letter-spacing: 0;
  color: var(--basic-black);
  margin: 0;
}

.statistics-card-content p:last-child {
  font-size: var(--font-size-h1);
  line-height: var(--line-height-h1);
  letter-spacing: var(--letter-spacing-h1);
  color: var(--primary-blue);
  margin: 0;
}

@media (min-width:992px) and (max-width:1200px) {
  .statistics-heading-col {
    padding-right: 6rem;

    h2 {
      font-size: 2.75rem;
    }
  }

  .statistics-card {
    height: 13rem; // scaled from @section-card-height
  }

  .statistics-card-content p:last-child {
    font-size: 4.25rem;
  }
}

@media (max-width: 991px) {
  .statistics-section {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);
  }

  .statistics-section .container-fluid {
    padding-left: var(--spacing-xs);
    padding-right: var(--spacing-xs);
  }

  .statistics-top {
    margin-bottom: var(--spacing-small);
  }

  .statistics-cards {
    margin-top: var(--spacing-small);

    .row {
      justify-content: space-between;

      .statistics-card {
        max-width: 48%;

        &:last-child {
          padding: 1.875rem;
          margin-bottom: var(--spacing-base);
          padding-bottom: var(--spacing-base);
          border-bottom: 1px solid @card-divider-color;
        }
      }
    }
  }

  .statistics-heading-col {
   
    margin-bottom: var(--spacing-xs);
  }



  .statistics-top p {
    margin-bottom: var(--spacing-xs);
  }

  .statistics-button {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .statistics-section h2 {
    font-size: 2.5rem;
  }

  .statistics-top p {
    font-size: 1.125rem;
  }

  .statistics-card-content p:last-child {
    font-size: 3.5rem;
  }
    .statistics-cards {
       .row {
     
      .statistics-card {
        max-width: 48%;
        padding: 1.875rem 0.75rem;
        &:last-child {
          padding: 1.875rem 0.75rem;
          margin-bottom: var(--spacing-base);
          padding-bottom: var(--spacing-base);
          border-bottom: 1px solid @card-divider-color;
        }
      }
    }
  }
}