// Testimonials Section Styles

.testimonials-section {
  background-color: var(--primary-gold-4);
  padding-top: var(--spacing-small-2);
  padding-bottom: var(--spacing-small-2);
  position: relative;
  overflow: hidden;
}

.testimonials-gradient {
  position: absolute;
  left: 75%;
  top: 31.25rem; // 500px
  width: 62.6875rem; // 1003px
  height: 62.6875rem; // 1003px
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 240, 42, 0.15) 0%, rgba(255, 240, 42, 0.05) 50%, transparent 100%);
  filter: blur(100px);
  pointer-events: none;
  z-index: 1;
}

.testimonials-section .container-fluid {
  position: relative;
  z-index: 2;


}

.testimonials-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem 0;
}

.testimonials-top-row {
  margin-bottom: 2.8125rem; // 45px gap (639 - 551 - 40 = 48px, but let's use 45px)
}

.testimonials-image-col {
  padding-right: 0;

  @media (min-width: 992px) {
    padding-right: 15.875rem; // 254px gap (700 - 446 = 254px)
  }
}

.testimonials-image-wrapper {
  position: relative;
  width: 27.875rem; // 446px
  height: 34.4375rem; // 551px
  max-width: 100%;
  overflow: hidden;
}

.testimonials-image-background {
  top: 0;
  left: 0;
  z-index: 1;
}

.testimonials-bg-img {
  aspect-ratio: 446/551;
  object-fit: cover;
  height: 100%;
  z-index: 1;
}

.testimonials-image-overlay {
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
}

.testimonials-bg-img-overlay {
  position: absolute;
  height: 114.76%;
  left: -45.45%;
  top: -14.76%;
  width: 219.09%;
  object-fit: cover;
  z-index: 1;
}

.testimonials-text-col {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 34.4375rem; // 551px to match image height
}

.testimonials-quote-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 34.25rem; // 548px
  max-width: 100%;
}

.testimonials-quote {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-quote-large);
  font-weight: var(--font-weight-light);
  line-height: var(--line-height-quote-large);
  letter-spacing: 0;
  color: var(--primary-blue);
  margin: 0;

}

.testimonials-attribution {
  font-family: var(--font-family-helvetica-neue);
  font-size: var(--font-size-b3);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-b3);
  letter-spacing: var(--letter-spacing-label-3); // 5px
  color: var(--basic-black);
  text-transform: uppercase;
  margin: 0;

}

.testimonials-button-col {
  padding-right: 0;
}

.testimonials-button {
  margin-top: 0;
}

.testimonials-arrows-col {
  padding-left: 0;

  @media (min-width: 992px) {
    margin-left: auto;
    padding-left: 0;
  }
}

.testimonials-bottom-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.testimonials-arrows {
  gap: 0.5rem; // 8px
}

.testimonials-arrow-btn {
  width: 2.5rem; // 40px
  height: 2.5rem; // 40px
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  color: var(--primary-blue);
  transition: opacity 0.3s ease;
}

.testimonials-arrow-btn:hover {
  opacity: 0.7;
}

.testimonials-arrow-btn svg {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .testimonials-section {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);
  }

  .testimonials-section .container-fluid {
    padding-left: var(--spacing-xs);
    padding-right: var(--spacing-xs);
  }

  .testimonials-content {
    gap: var(--spacing-small);
  }

  .testimonials-image-col {
  padding: 0.625rem;
    margin-bottom: 1.5rem;
  }

  .testimonials-image-wrapper {
    width: 100%;
    height: auto;
     aspect-ratio: 446/551;
     .testimonials-bg-img {
      width:100%;
     }
  }

  .testimonials-text-col {
    padding: 0 0.625rem;
    margin-bottom: var(--spacing-small);
    height: auto;
  }

  .testimonials-quote-wrapper {
    width: 100%;
  }

  .testimonials-button-col {
    padding-right: 0;
    margin-bottom: var(--spacing-xs);
  }

  .testimonials-arrows-col {
    padding-left: 0;
    margin-left: 0;
  }

  .testimonials-quote-wrapper {
    gap: 2rem;


    .testimonials-quote {
      font-size: 2rem;
    }
  }
}

