// CSS Custom Properties (Variables)
// Design tokens from Figma

:root {
  // Colors - Primary
  --primary-yellow: #ffdd00;
  --primary-yellow-bright: #fff02a;
  --primary-blue: #10069f;
  --primary-blue-tint: #1406c5;

  // Colors - Gold
  --primary-gold: #84754e;
  --primary-gold-bright: #a29061;
  --primary-gold-1: #dad2be;
  --primary-gold-3: #eeeae0;
  --primary-gold-4: #f6f3ec;

  // Colors - Basic
  --basic-white: #ffffff;
  --basic-black: #27251f;
  --basic-white-secondary: rgba(255, 255, 255, 0.75);
  --basic-black-secondary: rgba(0, 0, 0, 0.75);

  // Spacing
  --spacing-super-small: 0.625rem; // 10px
  --spacing-2xs: 0.9375rem; // 15px
  --spacing-xs: 1.25rem; // 20px
  --spacing-half-base: 1.5625rem; // 25px
  --spacing-small: 1.875rem; // 30px
  --spacing-base: 2.5rem; // 40px
  --spacing-small-2: 2.5rem; // 40px

  // Border Radius
  --radius-huge: 18.75rem; // 300px

  // Typography - Font Family
  --font-family-helvetica-neue: 'Helvetica Neue LT Pro', sans-serif;

  // Typography - Font Sizes
  --font-size-h1: 5.625rem; // 90px
  --font-size-h2: 3.75rem; // 60px
  --font-size-h4: 1.875rem; // 30px
  --font-size-quote-large: 2.8125rem; // 45px
  --font-size-lead: 1.875rem; // 30px
  --font-size-b1: 1.25rem; // 20px
  --font-size-b2: 0.9375rem; // 15px
  --font-size-b3: 0.75rem; // 12px

  // Typography - Font Weights
  --font-weight-light: 300;
  --font-weight-regular: 400;

  // Typography - Line Heights
  --line-height-h1: 0.95;
  --line-height-h2: 1.05;
  --line-height-h4: 1;
  --line-height-quote-large: 1.05;
  --line-height-b1: 1.4;
  --line-height-b2: 1.4;
  --line-height-b3: 1;

  // Typography - Letter Spacing
  --letter-spacing-h1: -0.1875rem; // -3px
  --letter-spacing-h2: -0.0625rem; // -1px
  --letter-spacing-label-2: 0.3125rem; // 5px
  --letter-spacing-label-3: 0.3125rem; // 5px

  // Responsive Breakpoints (in px)
  --breakpoint-xs: 0px;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;
}
