// Main LESS Entry Point

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

@import '_fonts';
@import '_variables';
@import '_responsive';
@import '_typography';
@import '_buttons';
@import '_header';
@import '_hero';
@import '_about';
@import '_strategic';
@import '_academics';
@import '_cocurricular';
@import '_footer';
